#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{positioning}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Adapted from Raoul Kessels
\end_layout

\begin_layout Plain Layout

% http://www.texample.net/tikz/examples/emoticons/
\end_layout

\begin_layout Plain Layout

% The face style, can be changed 
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{face/.style={shape=circle,minimum size=4ex,shading=radial,outer sep=0pt,
         
\end_layout

\begin_layout Plain Layout

      inner color=white!50!yellow,outer color= yellow!70!orange}} 
\end_layout

\begin_layout Plain Layout

%% Some commands to make the code easier 
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
emoticon}[1][]{
\end_layout

\begin_layout Plain Layout

  
\backslash
node[face,#1] (emoticon) {};   
\end_layout

\begin_layout Plain Layout

  %% The eyes are fixed.
   
\end_layout

\begin_layout Plain Layout

 
\backslash
draw[fill=white] (-1ex,0ex) ..controls (-0.5ex,0.2ex)and(0.5ex,0.2ex)..
         
\end_layout

\begin_layout Plain Layout

  (1ex,0.0ex) ..controls ( 1.5ex,1.5ex)and( 0.2ex,1.7ex)..
         
\end_layout

\begin_layout Plain Layout

  (0ex,0.4ex) ..controls (-0.2ex,1.7ex)and(-1.5ex,1.5ex)..
         
\end_layout

\begin_layout Plain Layout

  (-1ex,0ex)--cycle;} 
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
pupils}{   
\end_layout

\begin_layout Plain Layout

  %% standard pupils   
\end_layout

\begin_layout Plain Layout

  
\backslash
fill[shift={(0.5ex,0.5ex)},rotate=80]        (0,0) ellipse (0.3ex and 0.15ex);
   
\end_layout

\begin_layout Plain Layout

  
\backslash
fill[shift={(-0.5ex,0.5ex)},rotate=100]       (0,0) ellipse (0.3ex and 0.15ex);}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
emoticonname}[1]{   
\end_layout

\begin_layout Plain Layout

  
\backslash
node[below=1ex of emoticon,font=
\backslash
footnotesize,         
\end_layout

\begin_layout Plain Layout

    minimum width=4cm]{#1};
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emoticon
\backslash
emoticonname{} %Look right    
\end_layout

\begin_layout Plain Layout

%% pupils     
\end_layout

\begin_layout Plain Layout


\backslash
fill[shift={( 0.95ex,0.5ex)},rotate=80] (0,0) ellipse (0.3ex and 0.15ex);
\end_layout

\begin_layout Plain Layout


\backslash
fill[shift={(-0.25ex,0.5ex)},rotate=80] (0,0) ellipse (0.3ex and 0.15ex);  
   
\end_layout

\begin_layout Plain Layout

%% mouth     
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (-1.0ex,-1ex)..controls         (-0.5ex,-1.5ex)and(0.5ex,-1.5ex)..(1ex,-1ex);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
