#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{positioning}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

% Neutral tree
\end_layout

\begin_layout Plain Layout


\backslash
draw[ultra thick] (0,0) node {}  -- (2, 0.0) -- (12,-4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[ultra thick] (2, 0.0) node {} -- (12, 4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[ultra thick] (5,-1.2) node {}  -- (12,-0.8);
\end_layout

\begin_layout Plain Layout


\backslash
draw[ultra thick] (7, 2.0) node {}  -- (12, 0.4);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

% Left-to-right shaded tree
\end_layout

\begin_layout Plain Layout


\backslash
path[draw, shade, left color=black, right color=black, opacity=1]      
\end_layout

\begin_layout Plain Layout

     ( 0.0, 0.0 + 0.1) node[below] {} 
\end_layout

\begin_layout Plain Layout

  -- ( 2.0, 0.0 + 0.1) node[below] {}     
\end_layout

\begin_layout Plain Layout

  -- ( 2.0, 0.0 - 0.1) 
\end_layout

\begin_layout Plain Layout

  -- ( 0.0, 0.0 - 0.1) 
\end_layout

\begin_layout Plain Layout

  -- cycle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
path[draw, shade, left color=black, right color=white, opacity=1]      
\end_layout

\begin_layout Plain Layout

     ( 2.0, 0.0 + 0.1) node[below] {} 
\end_layout

\begin_layout Plain Layout

  -- (12.0, 4.0 + 0.1) node[below] {}     
\end_layout

\begin_layout Plain Layout

  -- (12.0, 4.0 - 0.1) 
\end_layout

\begin_layout Plain Layout

  -- ( 2.0, 0.0 - 0.1) 
\end_layout

\begin_layout Plain Layout

  -- cycle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
path[draw, shade, left color=black, right color=white, opacity=1]      
\end_layout

\begin_layout Plain Layout

     ( 2.0, 0.0 + 0.1) node[below] {} 
\end_layout

\begin_layout Plain Layout

  -- (12.0,-4.0 + 0.1) node[below] {}     
\end_layout

\begin_layout Plain Layout

  -- (12.0,-4.0 - 0.1) 
\end_layout

\begin_layout Plain Layout

  -- ( 2.0, 0.0 - 0.1) 
\end_layout

\begin_layout Plain Layout

  -- cycle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
path[draw, shade, left color=black, right color=white, opacity=1]      
\end_layout

\begin_layout Plain Layout

     ( 5.0,-1.2 + 0.1) node[below] {} 
\end_layout

\begin_layout Plain Layout

  -- (12.0,-0.8 + 0.1) node[below] {}     
\end_layout

\begin_layout Plain Layout

  -- (12.0,-0.8 - 0.1) 
\end_layout

\begin_layout Plain Layout

  -- ( 5.0,-1.2 - 0.1) 
\end_layout

\begin_layout Plain Layout

  -- cycle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
path[draw, shade, left color=black, right color=white, opacity=1]      
\end_layout

\begin_layout Plain Layout

     ( 7.0, 2.0 + 0.1) node[below] {} 
\end_layout

\begin_layout Plain Layout

  -- (12.0, 0.4 + 0.1) node[below] {}     
\end_layout

\begin_layout Plain Layout

  -- (12.0, 0.4 - 0.1) 
\end_layout

\begin_layout Plain Layout

  -- ( 7.0, 2.0 - 0.1) 
\end_layout

\begin_layout Plain Layout

  -- cycle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

% Right-to-left shaded tree
\end_layout

\begin_layout Plain Layout


\backslash
path[draw, shade, left color=white, right color=white, opacity=1]      
\end_layout

\begin_layout Plain Layout

     ( 0.0, 0.0 + 0.1) node[below] {} 
\end_layout

\begin_layout Plain Layout

  -- ( 2.0, 0.0 + 0.1) node[below] {}     
\end_layout

\begin_layout Plain Layout

  -- ( 2.0, 0.0 - 0.1) 
\end_layout

\begin_layout Plain Layout

  -- ( 0.0, 0.0 - 0.1) 
\end_layout

\begin_layout Plain Layout

  -- cycle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
path[draw, shade, left color=white, right color=black, opacity=1]      
\end_layout

\begin_layout Plain Layout

     ( 2.0, 0.0 + 0.1) node[below] {} 
\end_layout

\begin_layout Plain Layout

  -- (12.0, 4.0 + 0.1) node[below] {}     
\end_layout

\begin_layout Plain Layout

  -- (12.0, 4.0 - 0.1) 
\end_layout

\begin_layout Plain Layout

  -- ( 2.0, 0.0 - 0.1) 
\end_layout

\begin_layout Plain Layout

  -- cycle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
path[draw, shade, left color=white, right color=black, opacity=1]      
\end_layout

\begin_layout Plain Layout

     ( 2.0, 0.0 + 0.1) node[below] {} 
\end_layout

\begin_layout Plain Layout

  -- (12.0,-4.0 + 0.1) node[below] {}     
\end_layout

\begin_layout Plain Layout

  -- (12.0,-4.0 - 0.1) 
\end_layout

\begin_layout Plain Layout

  -- ( 2.0, 0.0 - 0.1) 
\end_layout

\begin_layout Plain Layout

  -- cycle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
path[draw, shade, left color=white, right color=black, opacity=1]      
\end_layout

\begin_layout Plain Layout

     ( 5.0,-1.2 + 0.1) node[below] {} 
\end_layout

\begin_layout Plain Layout

  -- (12.0,-0.8 + 0.1) node[below] {}     
\end_layout

\begin_layout Plain Layout

  -- (12.0,-0.8 - 0.1) 
\end_layout

\begin_layout Plain Layout

  -- ( 5.0,-1.2 - 0.1) 
\end_layout

\begin_layout Plain Layout

  -- cycle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
path[draw, shade, left color=white, right color=black, opacity=1]      
\end_layout

\begin_layout Plain Layout

     ( 7.0, 2.0 + 0.1) node[below] {} 
\end_layout

\begin_layout Plain Layout

  -- (12.0, 0.4 + 0.1) node[below] {}     
\end_layout

\begin_layout Plain Layout

  -- (12.0, 0.4 - 0.1) 
\end_layout

\begin_layout Plain Layout

  -- ( 7.0, 2.0 - 0.1) 
\end_layout

\begin_layout Plain Layout

  -- cycle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
